import processing.serial.*;

Serial myPort;  // Serial port object
int servoAngle = 90;  // Initial servo position

void setup() {
  size(400, 400);
  String portName = "COM4";  // Set the correct COM port (COM4)
  myPort = new Serial(this, portName, 9600);
}

void draw() {
  background(255);

  // Draw servo motor visualization
  fill(200);
  rect(150, 150, 100, 20);  // Servo base
  fill(100);
  pushMatrix();
  translate(200, 160);
  rotate(radians(map(servoAngle, 60, 115, -45, 45)));  // Map angle to -45 to 45 degrees
  rect(-10, -50, 20, 50);  // Servo arm
  popMatrix();

  // Display servo angle
  fill(0);
  textAlign(CENTER);
  textSize(16);
  text("Servo Angle: " + servoAngle + "°", width / 2, 50);
}

void serialEvent(Serial myPort) {
  String input = myPort.readStringUntil('\n');
  if (input != null) {
    input = trim(input);
    println("Received: " + input);  // Debugging
    servoAngle = int(input);
  }
}
